# sar-framework

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
sar-framework-app/: pom.xml
sar-framework-app/src/main/java/com/buschmais/sarf/app/: SARFRunner.java
sar-framework-app/src/main/java/com/buschmais/sarf/app/ui/: AbstractController.java  ConfigurationDialogController.java  DatabaseConnectionController.java  RootController.java
sar-framework-app/src/main/resources/views/: configuration_dialog.fxml  database_connection.fxml  root.fxml
sar-framework-benchmark/: pom.xml
sar-framework-benchmark/src/main/java/com/buschmais/sarf/benchmark/: BenchmarkApplication.java  BenchmarkRunner.java  Cluster.java  MoJoCalculator.java  ModularizationQualityCalculator.java
sar-framework-cli/: pom.xml
sar-framework-cli/src/main/java/com/buschmais/sarf/: SARFCLIRunner.java
sar-framework-core/: pom.xml
sar-framework-core/src/main/java/com/buschmais/sarf/core/: DatabaseHelper.java
sar-framework-core/src/main/java/com/buschmais/sarf/core/framework/: ClassificationRunner.java
sar-framework-core/src/main/java/com/buschmais/sarf/core/framework/configuration/: ClassificationConfigurationDescriptor.java  ClassificationConfigurationExecutor.java  ClassificationConfigurationMaterializer.java  ClassificationConfigurationRepository.java  ClassificationConfigurationXmlMapper.java  ConfigurationParser.java  Decomposition.java  Optimization.java  TypeCouplingEnricher.java  TypeSimilarityEnricher.java  WeightConstants.java
sar-framework-core/src/main/java/com/buschmais/sarf/core/framework/metamodel/: ComponentDependsOn.java  ComponentDescriptor.java  ComponentXmlMapper.java
sar-framework-core/src/main/java/com/buschmais/sarf/core/framework/repository/: AnnotationResolver.java  ComponentRepository.java  MetricRepository.java  TypeRepository.java
sar-framework-core/src/main/java/com/buschmais/sarf/core/framework/ui/: AbstractController.java  ConfigurationDialogController.java  DatabaseConnectionController.java  RootController.java
sar-framework-core/src/main/java/com/buschmais/sarf/core/plugin/api/: ClassificationInfoDescriptor.java  ContainedIn.java  DiagramExporter.java  ExecutedBy.java  Executor.java  Materializable.java  NotMaterializableException.java  SARFDescriptor.java  XmlMapper.java
sar-framework-core/src/main/java/com/buschmais/sarf/core/plugin/api/criterion/: ClassificationCriterionCreatedDescriptor.java  ClassificationCriterionDescriptor.java  ClassificationCriterionExecutor.java  RuleBasedCriterionDescriptor.java  RuleBasedCriterionExecutor.java  RuleDescriptor.java  RuleExecutor.java  RuleXmlMapper.java
sar-framework-core/src/main/java/com/buschmais/sarf/core/plugin/chorddiagram/: ChordDiagramExporter.java  DiagramRepository.java
sar-framework-core/src/main/java/com/buschmais/sarf/core/plugin/circlepackagingdiagram/: CirclePackagingDiagramExporter.java
sar-framework-core/src/main/java/com/buschmais/sarf/core/plugin/cohesion/: CohesionCriterionDescriptor.java  CohesionCriterionExecutor.java  ElementCoupling.java  EvolutionXmlMapper.java
sar-framework-core/src/main/java/com/buschmais/sarf/core/plugin/cohesion/evolution/: FitnessFunction.java  LongObjectiveChromosome.java  Partitioner.java  Problem.java  RelationMutator.java  SplitMutator.java
sar-framework-core/src/main/java/com/buschmais/sarf/core/plugin/cohesion/evolution/coupling/: CouplingBasedFitnessFunction.java  CouplingDrivenMutator.java  CouplingProblem.java  LongObjectiveCouplingChromosome.java
sar-framework-core/src/main/java/com/buschmais/sarf/core/plugin/cohesion/evolution/similarity/: LongObjectiveSimilarityChromosome.java  SimilarityBasedFitnessFunction.java  SimilarityDrivenMutator.java  SimilarityProblem.java
sar-framework-core/src/main/java/com/buschmais/sarf/core/plugin/dependency/: AnnotatedByRuleDescriptor.java  AnnotatedByRuleExecutor.java  AnnotatedByRuleXmlMapper.java  DependencyCriterionDescriptor.java  DependencyRepository.java  DependencyRuleDescriptor.java  DependencyRuleExecutor.java  DependencyRuleXmlMapper.java  ExtendsRuleDescriptor.java  ExtendsRuleExecutor.java  ExtendsRuleXmlMapper.java  ImplementsRuleDescriptor.java  ImplementsRuleExecutor.java  ImplementsRuleXmlMapper.java
sar-framework-core/src/main/java/com/buschmais/sarf/core/plugin/packagenaming/: PackageNamingCriterionDescriptor.java  PackageNamingRepository.java  PackageNamingRuleDescriptor.java  PackageNamingRuleExecutor.java  PackageNamingRuleXmlMapper.java
sar-framework-core/src/main/java/com/buschmais/sarf/core/plugin/treediagram/: DendrogramElement.java  DendrogramExporter.java
sar-framework-core/src/main/java/com/buschmais/sarf/core/plugin/typenaming/: TypeNamingCriterionDescriptor.java  TypeNamingRepository.java  TypeNamingRuleDescriptor.java  TypeNamingRuleExecutor.java  TypeNamingRuleXmlMapper.java
sar-framework-core/src/main/resources/: circle-packing-convert.js  dendrogram-interactive.html  schema.xsd
sar-framework-core/src/main/resources/views/: configuration_dialog.fxml  database_connection.fxml  root.fxml
src/main/java/com/buchmais/sarf/: BenchmarkRunner.java  Materializable.java  SARFNode.java  SARFRunner.java
src/main/java/com/buchmais/sarf/benchmark/: BipartiteGraph.java  Cluster.java  MoJoCalculator.java  MoJoMetric.java  ModularizationQualityCalculator.java
src/main/java/com/buchmais/sarf/classification/: ActiveClassificationConfiguration.java  ClassNamingCriterion.java  ClassificationConfiguration.java  Dependency.java  (+10 more)
src/main/java/com/buschmais/sarf/: BenchmarkRunner.java  DatabaseHelper.java  Materializable.java  SARFCLIRunner.java  SARFNode.java  SARFRunner.java
src/main/resources/: benchmark3.xml  chord-diagram.html  chord-jsonMapper.js  chord-jsonScript.js  chord-style.css  circle-packing.html  configuration.xml  configuration_1.xml  configuration_2.xml  configuration_3.xml  dendrogram-interactive.js  dendrogram-radial.html  dendrogram-radial.js  index.html  log4j2.xml  schema.xsd
src/main/resources/views/: configuration_dialog.fxml  database_connection.fxml  root.fxml
(+315 files in other folders)
