<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>sar-framework-cli</module>
        <module>sar-framework-app</module>
        <module>sar-framework-core</module>
        <module>sar-framework-benchmark</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <groupId>com.buschmais.sarf</groupId>
    <artifactId>sar-framework</artifactId>
    <version>0.4.0-SNAPSHOT</version>

    <properties>
        <com.buschmais.jqassistant_version>1.6.0</com.buschmais.jqassistant_version>
        <com.buschmais.xo_version>0.11.0</com.buschmais.xo_version>
        <org.hibernate-validator_version>5.2.1.Final</org.hibernate-validator_version>
        <com.fasterxml.jackson.version>2.9.7</com.fasterxml.jackson.version>
        <jenetics.version>5.0.0</jenetics.version>
        <guava.version>22.0</guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- sarf -->
            <dependency>
                <groupId>com.buschmais.sarf</groupId>
                <artifactId>sar-framework-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- For using an embedded Neo4j instance -->
                <groupId>com.buschmais.xo</groupId>
                <artifactId>xo.neo4j.embedded</artifactId>
                <version>${com.buschmais.xo_version}</version>
            </dependency>
            <dependency>
                <!-- The XO API -->
                <groupId>com.buschmais.xo</groupId>
                <artifactId>xo.api</artifactId>
                <version>${com.buschmais.xo_version}</version>
            </dependency>
            <dependency>
                <!-- The XO runtime implementation -->
                <groupId>com.buschmais.xo</groupId>
                <artifactId>xo.impl</artifactId>
                <scope>runtime</scope>
                <version>${com.buschmais.xo_version}</version>
            </dependency>

            <dependency>
                <!-- jQAssistant reports  -->
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>report</artifactId>
                <version>${com.buschmais.jqassistant_version}</version>
            </dependency>
            <dependency>
                <!-- jQAssistant store connection  -->
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>store</artifactId>
                <version>${com.buschmais.jqassistant_version}</version>
            </dependency>
            <dependency>
                <!-- jQAssistant Java plugin  -->
                <groupId>com.buschmais.jqassistant.plugin</groupId>
                <artifactId>java</artifactId>
                <version>${com.buschmais.jqassistant_version}</version>
            </dependency>

            <!-- JSON and XML object mapper -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>

            <dependency>
                <!-- Method Generator -->
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.16</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jenetics</groupId>
                <artifactId>jenetics</artifactId>
                <version>${jenetics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jenetics</groupId>
                <artifactId>jenetics.ext</artifactId>
                <version>${jenetics.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.4</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/net.mikera/vectorz -->
            <dependency>
                <groupId>net.mikera</groupId>
                <artifactId>vectorz</artifactId>
                <version>0.65.0</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${org.hibernate-validator_version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator-annotation-processor</artifactId>
                <version>${org.hibernate-validator_version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax.el/javax.el-api -->
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>3.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
