<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="configPane" maxWidth="426.0" minWidth="426.0" prefHeight="183.0" prefWidth="426.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.buschmais.sarf.core.framework.ui.ConfigurationDialogController">
    <children>
        <VBox prefHeight="189.0" prefWidth="470.0" spacing="10.0">
            <children>
                <GridPane prefHeight="178.0" prefWidth="460.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="130.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Base Package" GridPane.rowIndex="1" />
                        <TextField fx:id="basePackage" text=".*" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <CheckBox fx:id="basePackageAsRegEx" mnemonicParsing="false" selected="true" text="RegEx" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></CheckBox>
                        <Label text="Artifact" />
                        <Label text="Type Name" GridPane.rowIndex="2" />
                        <TextField fx:id="artifact" text=".*" GridPane.columnIndex="1" />
                        <TextField fx:id="typeName" text=".*" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <CheckBox fx:id="artifactAsRegEx" mnemonicParsing="false" selected="true" text="RegEx" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></CheckBox>
                        <CheckBox fx:id="typeNameAsRegEx" mnemonicParsing="false" selected="true" text="RegEx" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></CheckBox>
                  <ProgressBar fx:id="progress" prefHeight="18.0" prefWidth="237.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Button fx:id="execute" mnemonicParsing="false" prefHeight="39.0" prefWidth="256.0" text="Execute" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Generations" GridPane.rowIndex="3" />
                  <Label text="Population Size" GridPane.rowIndex="4" />
                  <TextField fx:id="generations" text="300" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="populationSize" text="100" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    </children>
                </GridPane>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
