<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sar-framework</artifactId>
        <groupId>com.buschmais.sarf</groupId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sar-framework-benchmark</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.buschmais.sarf</groupId>
            <artifactId>sar-framework-core</artifactId>
        </dependency>
    </dependencies>

</project>
